<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas API</title>
</head>
<body>
    <!--El profe no tiene nada despues de las dos ultimas comillas, 
    en el segundo despues del 0-->
    <style>
    *{
        box-sizing: border-box;
    }
    :root{
        --primary-color: #90a955;
        --secondary-color: #ffd9da;
        --terceary-color: #f3e1dd; 
    }
    body{
        background-color: var(--primary-color);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }
    header{
        padding: 16px;
        display: flex;
        justify-content: flex-end;
        background-color: var(--secondary-color);
    }
    .search{
        background-color: var(--secondary-color);
        border: 5px solid var(--primary-color);
        border-radius: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 15px;
        padding: 10px 16px;
        color: black;
    }
    .search::placeholder{
        color: var(--primary-color);
    }
    .search:focus{
        outline: none;
        background-color: white;
    }
    main{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .movie{
        width: 300px;
        margin: 15px;
        background-color: var(--secondary-color);
        box-shadow: 0 5px 5px black;
        position: relative;
        overflow:hidden;
        border-radius: 20px;
    }
    .movie img{
        width: 100%;
    }
    .movie-info{
        color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4px;
        padding: 8px 15px 15px;
        letter-spacing: 8px;
    }
    .movie-info h3{
        margin-top: 0;
    }
    .movie-info span{
        background-color: var(--primary-color);
        padding: 5px 8px;
        border-radius: 5px;
        font-weight: bold;
    }
    .movie-info span.blue{
        color: blue;
    }
    .movie-info span.orange{
        color: orange;
    }
    .movie-info span.red{
        color: red;
    }
    .overview {
        background-color: white;
        padding: 32px;
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        max-height: 100%;
        transform: translateY(101%);
        overflow-y: auto;
        transition: transform 0.3s ease-in;
    }
    .movie:hover .overview{
        transform: translateY(0);
    }
    </style>

    <header>
        <img src="logo.png" alt="logo" style="width: 100px; height: 70px;">
        <form id="form">
        <input type="text" id="search" class="search" placeholder="Busca tu pelicula"></form>
    </header>
    <main id="main"></main>

    <script>
        const API_URL = 'https://dragonball-api.com/api/characters';
        
        const main = document.getElementById('main');
        const form = document.getElementById('form');
        const search = document.getElementById('search');

        getPersonajes (API_URL)

        async function getPersonajes(url){
            const res = await fetch(url);
            const data = await res.json();
            showPersonajes(data.results);
        }
        function showPersonajes(personajes){
            main.innerHTML = '';
            movies.forEach((personaje) =>{
                //esta linea va a poner todoslos elementos al principio, para eso el fprEach, essimilar al "for", pero elfor tiene su inicialzacion, condicion y limitante

                const{name, image, ki, maxKi, race, gender, description} = personaje;
                //esta linea pone o que nos va a interesardel API que vamos a obtener

                const personajeElements = document.createElement('div');
                personajeElements.classList.add('movie');
                personajeElements.innerHTML=`
                <img src = "${image}" alt="${title}">
                <div class="movie-info">
                    <h3>${title}</h3>
                    <span class = "${getClassByRate(vote_average)}">
                        ${vote_average}</span>
                        </div>
                        <div class = "overview">
                            <h3>Overview</h3>
                            ${overview}
                            </div>`; <!--Agregamos un ;-->
                    main.appendChild(movieElements);
            }); }
            function getClassByRate(vote){
                if(vote >= 8){
                    return 'green';
                }else if(vote >=5){
                    return 'yellow';
                }else{
                    return 'red';
                }}
                form.addEventListener('submit', (e) =>{
                    e.preventDefault()
                    const searchTerm = search.value;
                    if(searchTerm && searchTerm !== ''){
                        getMovies(SEARCH_API + searchTerm)
                        search.value='';
                    }else{window.location.reload();}
                })
    </script>
</body>
</html>